spring.datasource.url=jdbc:h2:mem:dbViacep
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração para log de requisições HTTP
logging.level.org.springframework.web=DEBUG

# Ativação do filtro de logging personalizado
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Use o Redis como sistema de cache
spring.cache.type=redis

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379

